<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    <title>TEDU Shop Dashboard</title>
</head>

<body>
    <app-root>
        <div class="loader"><img src="assets/img/loader-preview.svg" alt="loading">
            <style>
                .loader {
                    margin: 0 auto;
                    width: 45px;
                    height: 45px;
                    position: absolute;
                    display: block;
                    left: 0;
                    right: 0;
                    z-index: 1;
                    -webkit-transform: translate3d(0, -50%, 0);
                    -moz-transform: translate3d(0, -50%, 0);
                    -o-transform: translate3d(0, -50%, 0);
                    -ms-transform: translate3d(0, -50%, 0);
                    transform: translate3d(0, -50%, 0);
                    text-align: center;
                    top: 50%;
                }
                
                .loader:before {
                    content: '';
                    display: block;
                    padding-top: 100%;
                }
            </style>
        </div>
    </app-root>
</body>

</html>